# Secret key to be used in your settings.py for managing sessions and tokens
DJANGO_SECRET=CHANGE_ME

# Database Details
DB_HOST=dbhost
DB_NAME=dbname
DB_PASSWORD=dbpassword
DB_PORT=dbport
DB_USER=dbuser